class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        leng=len(nums)
        pres=[]
        dicti={0:1}
        counter=0
        
        for i in range(0,leng):
            if i == 0:
                pres.append(nums[i])
            else:
                sumi=nums[i]+pres[i-1]
                pres.append(sumi)
                
        for s in pres:
            if (s-k) in dicti:
                counter+=dicti[s-k]
            if s in dicti:
                dicti[s]+=1
            else:
                dicti[s]=1
        return counter
        
        
